# WorkWit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workwit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workwit/: MainActivity.kt
app/src/main/java/com/example/workwit/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/workwit/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/workwit/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/workwit/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/workwit/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/workwit/fragments/add/: AddFragment.kt
app/src/main/java/com/example/workwit/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/workwit/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workwit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
